@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;700&family=Klee+One:wght@600&display=swap");

ul {
  padding-inline-start: 0px;
}

button {
  font-family: "Klee One", cursive;
  font-size: large;
  margin-right: 15px;
  padding: 5px 8px;
  background-color: white;
  border-color: black;
  border-radius: 7px;
}

button:hover,
button:focus {
  background-color: rgb(190, 190, 190);
}

button:active {
  background-color: black;
  color: white;
}

.cell {
  width: 40px;
  height: 40px;
  border: 1px solid;
  font-family: "Kalam", cursive;
  font-size: 1.7em;
  text-align: center;
}

.cell:hover,
.cell:focus {
  background-color: rgb(118, 118, 255);
  outline: none;
}

.cell-highlight-error {
  background-color: rgb(255, 166, 166);
}

.cell-user-entered {
  font-weight: bold;
}

.row0 {
  grid-row: 1;
  border-top: 3px solid;
  height: 38px;
}

.row1 {
  grid-row: 2;
}

.row2 {
  grid-row: 3;
  border-bottom: 3px solid;
  height: 38px;
}

.row3 {
  grid-row: 4;
}

.row4 {
  grid-row: 5;
}

.row5 {
  grid-row: 6;
  border-bottom: 3px solid;
  height: 38px;
}

.row6 {
  grid-row: 7;
}

.row7 {
  grid-row: 8;
}

.row8 {
  grid-row: 9;
  border-bottom: 3px solid;
  height: 38px;
}

.col0 {
  grid-column: 1;
  border-left: 3px solid;
  width: 38px;
}

.col1 {
  grid-column: 2;
}

.col2 {
  grid-column: 3;
}

.col3 {
  grid-column: 4;
  border-left: 3px solid;
  width: 38px;
}

.col4 {
  grid-column: 5;
}

.col5 {
  grid-column: 6;
}

.col6 {
  grid-column: 7;
  border-left: 3px solid;
  width: 38px;
}

.col7 {
  grid-column: 8;
}

.col8 {
  grid-column: 9;
  border-right: 3px solid;
  width: 38px;
}

#prompt {
  grid-row: 1;
  grid-column: 1/3;
  text-align: center;
}

#board-menu {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  align-items: center;
}

#sudoku-board {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(9, 40px);
  grid-template-rows: repeat(9, 40px);
  gap: 1px;
  grid-row: 2/4;
  grid-column: 1/2;
  padding-right: 35px;
  margin-left: auto;
  margin-right: 35px;
  border-right: dashed black;
  border-width: 2px;
}

#grid {
  grid-row: 1/10;
  grid-column: 1/10;
}
